<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:textColor="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/headerlayout"
        android:layout_width="fill_parent"
        android:layout_height="85px"
        android:background="#0072c6">
        <ImageView
            android:id="@+id/header"
            android:src="@drawable/Header"
            android:layout_width="450px"
            android:layout_height="85px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:minHeight="85px"
            android:paddingTop="5px"
            android:paddingBottom="5px" />
    </LinearLayout>
    <TextView
        android:text="@string/about"
        android:textSize="40dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:textColor="@color/white" />
<!-- HOME SCHEDULE LIST -->
    <TextView
        android:text="@string/windowsazureconf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="20dip"
        android:paddingLeft="10dip"
        android:textColor="@color/azure"
        android:layout_marginTop="10dip" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff"
        android:paddingLeft="10dip"
        android:paddingBottom="10dip"
        android:orientation="horizontal">
        <TextView
            android:text="@string/by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:paddingLeft="0dip"
            android:textColor="@color/white"
            android:textSize="15dip"
            android:layout_weight="1"
            android:maxWidth="10dip" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff"
        android:paddingLeft="10dip"
        android:orientation="horizontal">
        <TextView
            android:text="Publisher:             Microsoft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:paddingLeft="0dip"
            android:textColor="@color/white"
            android:textSize="15dip"
            android:layout_weight="1"
            android:maxWidth="10dip" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff"
        android:paddingLeft="10dip"
        android:paddingBottom="5dip"
        android:orientation="horizontal">
        <TextView
            android:text="Version:                 1.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:paddingLeft="0dip"
            android:textColor="@color/white"
            android:textSize="15dip"
            android:layout_weight="1"
            android:maxWidth="10dip" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff"
        android:paddingLeft="10dip"
        android:orientation="horizontal">
        <TextView
            android:text="Developed by:      Anubhav Ranjan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:paddingLeft="0dip"
            android:textColor="@color/white"
            android:textSize="15dip"
            android:layout_weight="1"
            android:maxWidth="10dip" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff"
        android:paddingLeft="10dip"
        android:orientation="horizontal">
        <TextView
            android:text="                                 @anubhavr05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:paddingLeft="0dip"
            android:textColor="@color/white"
            android:textSize="15dip"
            android:layout_weight="1"
            android:maxWidth="10dip"
            android:paddingBottom="5dip" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff"
        android:paddingLeft="10dip"
        android:orientation="horizontal">
        <TextView
            android:text="                                 Kirtisagar Malshet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:paddingLeft="0dip"
            android:textColor="@color/white"
            android:textSize="15dip"
            android:layout_weight="1"
            android:maxWidth="10dip" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff"
        android:paddingLeft="10dip"
        android:orientation="horizontal">
        <TextView
            android:text="                                 @kirtisagar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:paddingLeft="0dip"
            android:textColor="@color/white"
            android:textSize="15dip"
            android:layout_weight="1"
            android:maxWidth="10dip" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff"
        android:paddingLeft="10dip"
        android:orientation="horizontal">
        <TextView
            android:text="Powered by:         Xamarin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:paddingLeft="0dip"
            android:textColor="@color/white"
            android:textSize="15dip"
            android:layout_weight="1"
            android:maxWidth="10dip" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff"
        android:paddingLeft="10dip"
        android:orientation="horizontal">
        <TextView
            android:text="Support:                @programfreaks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:paddingLeft="0dip"
            android:textColor="@color/white"
            android:textSize="15dip"
            android:layout_weight="1"
            android:maxWidth="10dip" />
    </LinearLayout>
<!--<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff"
        android:paddingLeft="10dip"
        android:orientation="horizontal">
        <TextView
            android:text="@string/developers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:paddingLeft="0dip"
            android:textColor="@color/white"
            android:textSize="15dip"
            android:layout_weight="1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:paddingLeft="0dip"
            android:textColor="@color/white"
            android:textSize="15dip"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff"
        android:paddingLeft="10dip"
        android:orientation="horizontal">
        <TextView
            android:text="@string/anubhav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColorLink="@color/azure"
            android:paddingLeft="40dip"
            android:textSize="15dip"
            android:layout_weight="1"
            android:autoLink="web"
            android:linksClickable="true" />
        <TextView
            android:text="@string/kirtisagar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColorLink="@color/azure"
            android:paddingLeft="40dip"
            android:textSize="15dip"
            android:layout_weight="1"
            android:clickable="true"
            android:linksClickable="true"
            android:autoLink="web" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff"
        android:paddingLeft="10dip"
        android:orientation="horizontal">
        <TextView
            android:text="@string/anubhavtwittertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColorLink="@color/azure"
            android:paddingLeft="40dip"
            android:textSize="15dip"
            android:layout_weight="1"
            android:autoLink="web"
            android:linksClickable="true" />
        <TextView
            android:text="@string/kirtisagartwittertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColorLink="@color/azure"
            android:paddingLeft="40dip"
            android:textSize="15dip"
            android:layout_weight="1"
            android:clickable="true"
            android:linksClickable="true"
            android:autoLink="web" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff"
        android:paddingLeft="10dip"
        android:orientation="horizontal">
        <TextView
            android:text="@string/support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColorLink="@color/azure"
            android:paddingLeft="40dip"
            android:textSize="15dip"
            android:layout_weight="1"
            android:autoLink="web"
            android:linksClickable="true" />
        <TextView
            android:text="@string/programfreakstwittertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColorLink="@color/azure"
            android:paddingLeft="40dip"
            android:textSize="15dip"
            android:layout_weight="1"
            android:clickable="true"
            android:linksClickable="true"
            android:autoLink="web" />
    </LinearLayout>
    <TextView
        android:text="@string/winazuretagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:paddingLeft="10dip"
        android:textColor="@color/white"
        android:textSize="15dip" />
    <TextView
        android:text="@string/aboutDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@color/white"
        android:padding="10dip" />
    <TextView
        android:text="@string/aboutMessage"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/textView3"
        android:textColor="@color/white"
        android:padding="10dip"
        android:layout_marginTop="20dip" />-->
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="1px"
        android:divider="#ffffff"
        android:id="@+id/List" />
</LinearLayout>