<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:textColor="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/headerlayout"
        android:layout_width="fill_parent"
        android:layout_height="85px"
        android:background="#0072c6">
        <ImageView
            android:id="@+id/header"
            android:src="@drawable/Header"
            android:layout_width="450px"
            android:layout_height="85px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:minHeight="85px"
            android:paddingTop="5px"
            android:paddingBottom="5px" />
    </LinearLayout>
    <TextView
        android:id="@+id/Title"
        android:text="@string/sessions"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip" />
<!-- SESSIONS LIST -->
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="1px"
        android:id="@+id/List" />
</LinearLayout>