<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="#000000"
    android:textColor="#ffffff"
    android:padding="0dip">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dip"
        android:paddingRight="5dip">
    <!-- SPEAKER VIEW -->
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/speakerImageView"
            android:scaleType="fitCenter" />
        <TextView
            android:id="@+id/Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/azure" />
        <TextView
            android:id="@+id/Bio"
            android:textColor="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    <!-- SESSIONS LIST -->
        <TextView
            android:text="@string/sessions"
            android:textColor="@color/azure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip" />
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="10dip"
            android:id="@+id/SessionList" />
    </LinearLayout>
</ScrollView>